pac0-2025-2.yml (before)
name: pac0-2025-2
topology:
  nodes:
    vyos01:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.11
      labels:
        graph-icon: router
    vyos02:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.12
      labels:
        graph-icon: router
    vyos03:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.13
      labels:
        graph-icon: router
    host01:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.21
      labels:
        graph-icon: host
    host02:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.22
      labels:
        graph-icon: host
    host03:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.23
      labels:
        graph-icon: host
    ssh:
      kind: linux
      image: netreplica/graphite
      mgmt-ipv4: 172.20.20.100
      env:
        CLAB_SSH_CONNECTION: ${SSH_CONNECTION}
      binds:
        - __clabDir__/topology-data.json:/htdocs/default/default.json:ro
        - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-invento>
      ports:
        - 8080:80
      exec:
        - sh -c 'graphite_motd.sh 8080'
      labels:
        graph-hide: yes
  links:
    - endpoints: ["vyos01:eth1", "vyos02:eth1"]
    - endpoints: ["vyos01:eth2", "vyos03:eth2"]
    - endpoints: ["vyos01:eth3", "host01:eth1"]
    - endpoints: ["vyos02:eth2", "vyos03:eth1"]
    - endpoints: ["vyos02:eth3", "host02:eth1"]
    - endpoints: ["vyos03:eth3", "host03:eth1"]

pac0-2025-2.yml (after)
name: pac0-2025-2
topology:
  nodes:
    vyos01:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.11
      labels:
        graph-icon: router
    vyos02:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.12
      labels:
        graph-icon: router
    vyos03:
      kind: vyosnetworks_vyos
      image: ghcr.io/peretuset/vyos:latest
      mgmt-ipv4: 172.20.20.13
      labels:
        graph-icon: router
    host01:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.21
      labels:
        graph-icon: host
    host02:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.22
      labels:
        graph-icon: host
    host03:
      kind: linux
      image: ghcr.io/peretuset/alpine:latest
      mgmt-ipv4: 172.20.20.23
      labels:
        graph-icon: host
    ssh:
      kind: linux
      image: netreplica/graphite
      mgmt-ipv4: 172.20.20.100
      env:
        CLAB_SSH_CONNECTION: ${SSH_CONNECTION}
      binds:
        - __clabDir__/topology-data.json:/htdocs/default/default.json
        - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-invento>
        - ./graphite-fix.sh:/usr/local/bin/graphite-fix.sh:ro
      ports:
        - 8080:80
      exec:
        - sh -c 'graphite_motd.sh 8080'
        - sh -c "nohup /usr/local/bin/graphite-fix.sh > /dev/null 2>&1 &"
      labels:
        graph-hide: yes
  links:
    - endpoints: ["vyos01:eth1", "vyos02:eth1"]
    - endpoints: ["vyos01:eth2", "vyos03:eth2"]
    - endpoints: ["vyos01:eth3", "host01:eth1"]
    - endpoints: ["vyos02:eth2", "vyos03:eth1"]
    - endpoints: ["vyos02:eth3", "host02:eth1"]
    - endpoints: ["vyos03:eth3", "host03:eth1"]

pac0-2025-2.yml (diff)
@@ -44,12 +44,14 @@ topology:
       env:
         CLAB_SSH_CONNECTION: ${SSH_CONNECTION}
       binds:
-        - __clabDir__/topology-data.json:/htdocs/default/default.json:ro
+        - __clabDir__/topology-data.json:/htdocs/default/default.json
         - __clabDir__/ansible-inventory.yml:/htdocs/lab/default/ansible-invento>
+        - ./graphite-fix.sh:/usr/local/bin/graphite-fix.sh:ro
       ports:
         - 8080:80
       exec:
         - sh -c 'graphite_motd.sh 8080'
+        - sh -c "nohup /usr/local/bin/graphite-fix.sh > /dev/null 2>&1 &"
       labels:
         graph-hide: yes
   links:
